<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <header>Conversor de temperatura</header>
    <form action="script.php" method="post">
        Valor da temperatura: <input type="number" name="temperatura" class="tempinput">
        <select name="escala_converter" id="escala_converter">
            <option value="celsius">celsius</option>
            <option value="fahrenheit">fahrenheit</option>
            <option value="kelvin">kelvin</option>
        </select>
        <select name="escala_conversao" id="escala_conversao">
            <option value="celsius">celsius</option>
            <option value="fahrenheit">fahrenheit</option>
            <option value="kelvin">kelvin</option>
        </select>
        <input type="submit" value="converter">
    </form>
</div>
</body>
</html>