* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: gainsboro
}

div {
    background: white;
    width: 20%;
    height: 300px;
    display: table;
    margin: auto;
    margin-top: 4%;
    border-radius: 10px;
}

header {
    background: rgb(138, 138, 255);
    color: white;
    font-size: x-large;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

form {
    text-align: center;
    margin-top: 5%;
}

select {
    margin-top: 5%;
}

p {
    margin-left: 5%;
    margin-top: 5%;
}

.tempinput {
    height: 30px;
    width: 20%;
    border-radius: 7px;
    background: rgba(220, 220, 220, 0.748);
}

input {
    height: 30px;
    width: fit-content;
    border-radius: 7px;
    background: rgba(220, 220, 220, 0.748);
}

